<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AsphaltNet Classifier</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      #upload-form {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #result {
        margin-top: 20px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="upload-form">
      <h1>AsphaltNet Classifier</h1>
      <input type="file" id="fileInput" />
      <button onclick="predict()">Predict</button>
      <div id="result"></div>
    </div>

    <script>
      function predict() {
        const fileInput = document.getElementById("fileInput");
        const file = fileInput.files[0];
        if (!file) {
          alert("Please select an image file");
          return;
        }

        const formData = new FormData();
        formData.append("file", file);

        fetch("http://localhost:8000/predict/", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("result").innerText = `Class: ${
              data.class
            }, Confidence: ${data.confidence.toFixed(4)}`;
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>
